# TourPlanner

./: .gitignore  TourPlanner.sln
TourPlanner/: App.config  App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  TourPlanner.csproj  docker-compose.yml  log4net.config
TourPlanner.BusinessLogic/: TourPlanner.BusinessLogic.csproj
TourPlanner/Converter/: BoolToListHeightConverter.cs  TourToHeightConverter.cs
TourPlanner/CustomControls/: RouteControlBase.cs  SearchViewBase.cs  TourDetailControlBase.cs  TourListControlBase.cs
TourPlanner/Docker/: db.Dockerfile  drop.sql  init.sql
TourPlanner/Enums/: Rating.cs  Vehicle.cs
TourPlanner/Extensions/: FocusExtension.cs
TourPlanner/Helper/: BaseObserverSingleton.cs  Designer.cs  HelperBase.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  ServiceLocator.cs  WindowFactoryLocator.cs
TourPlanner/Helper/Factory/: IViewModelFactory.cs  IWindowFactory.cs  ViewModelLoader.cs
TourPlanner/Helper/Observer/: IObserver.cs  ISubject.cs
TourPlanner/Models/: IJsonModel.cs  Tour.cs  TourLog.cs
TourPlanner/Models/Geodata/: GeoLocation.cs  JsonGeometry.cs  JsonLocation.cs  JsonLocationArray.cs  JsonPlace.cs  Location.cs  Place.cs
TourPlanner/Models/Menu/: MenuItem.cs
TourPlanner/Models/Route/: JsonFullRoute.cs  JsonRoute.cs  Route.cs
TourPlanner/Services/: AnonymousGreetService.cs  GreetService.cs  IGreetService.cs  MapQuestHttpBase.cs
TourPlanner/Services/Database/: IDatabaseService.cs  PostgreSQLDatabaseService.cs
TourPlanner/Services/Direction/: IDirectionService.cs  MapQuestDirectionService.cs
TourPlanner/Services/Greet/: AnonymousGreetService.cs  IGreetService.cs
TourPlanner/Services/LocalFiles/: FileService.cs  IFileService.cs
TourPlanner/Services/Map/: DesignerMapService.cs  IMapService.cs  MapQuestMapService.cs
TourPlanner/Services/Menu/: BaseMenuService.cs  IMenuService.cs
TourPlanner/Services/Prediction/: DesignerPredictionService.cs  IPredictionService.cs  MapQuestPredictionService.cs
TourPlanner/Services/Report/: IReportService.cs  PdfReportService.cs  ReportServiceBase.cs
TourPlanner/ViewModels/: BaseViewModel.cs  BaseWindowViewModel.cs  CreateTourLogViewModel.cs  CreateTourViewModel.cs  EditTourViewModel.cs  HomeViewModel.cs  ImportJsonViewModel.cs  RouteViewModel.cs  SettingsViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs
TourPlanner/ViewModels/Factory/: BaseWindowViewModelFactory.cs  CreateTourLogViewModelFactory.cs  CreateTourViewModelFactory.cs  EditTourViewModelFactory.cs  HomeViewModelFactory.cs  ImportJsonViewModelFactory.cs  RouteViewModelFactory.cs  SettingsViewModelFactory.cs  TourDetailViewModelFactory.cs  TourListViewModelFactory.cs
TourPlanner/Views/: BaseWindow.xaml  BaseWindow.xaml.cs  CreateTourLogView.xaml  CreateTourLogView.xaml.cs  CreateTourView.xaml  CreateTourView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportJsonView.xaml  ImportJsonView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  TourListView.xaml  TourListView.xaml.cs
TourPlanner/Views/WindowFactory/: CreateTourLogViewFactory.cs  CreateTourViewFactory.cs  EditTourViewFactory.cs  ImportJsonViewFactory.cs  RouteViewFactory.cs
(+21 files in other folders)
