<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="var\**" />
    <EmbeddedResource Remove="var\**" />
    <None Remove="var\**" />
    <Page Remove="var\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\home.png" />
    <None Remove="Images\json_export.png" />
    <None Remove="Images\json_import.png" />
    <None Remove="Images\sample_map_600x400.png" />
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\home.png" />
    <Resource Include="Images\json_export.png" />
    <Resource Include="Images\json_import.png" />
    <Resource Include="Images\sample_map_600x400.png" />
    <Resource Include="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.DataAccessLayer\TourPlanner.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
