<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="var\**" />
    <EmbeddedResource Remove="var\**" />
    <None Remove="var\**" />
    <Page Remove="var\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\home.png" />
    <None Remove="Images\sample_map_600x400.png" />
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\home.png" />
    <Resource Include="Images\sample_map_600x400.png" />
    <Resource Include="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.DataAccessLayer\TourPlanner.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
